[captainhook]
pdb:on;--ignore=test/files/pdb_errors.py --ignore=test/test_checkers/test_pdb.py --ignore=features/steps/file_steps.py
flake8:on
python3:on
grep:off
isort:on
block_branch:on;master
merge_marks:on
